### GET all games
GET http://localhost:5079/games

### GET a game
GET http://localhost:5079/games/1

### POST a game
POST http://localhost:5079/games
Content-Type: application/json

{
  "name": "Super Mario Bros. Wonder",
  "genre": "Platformer",
  "price": 59.99,
  "releaseDate": "2023-10-20"
}

### PUT a game
PUT http://localhost:5079/games/2
Content-Type: application/json

{
  "name": "Street Fighter II Turbo",
  "genre": "Fighting",
  "price": 9.99,
  "releaseDate": "1992-07-15"
}

### DELETE a game
DELETE http://localhost:5079/games/1