### GET all games
GET http://localhost:5079/games

### GET a game
GET http://localhost:5079/games/1

### POST a game
POST http://localhost:5079/games
Content-Type: application/json

{
  "name": "Test Game",
  "genreId": 1,
  "price": 9.99,
  "releaseDate": "1991-02-01"
}

### PUT a game
PUT http://localhost:5079/games/2
Content-Type: application/json

{
  "name": "Street Fighter II Turbo",
  "genreId": 1,
  "price": 19.99,
  "releaseDate": "1991-02-01"
}

### DELETE a game
DELETE http://localhost:5079/games/3

### GET genres
GET http://localhost:5079/genres

### GET healthcheck
GET http://localhost:5079/alive

### GET healthcheck-2
GET http://localhost:5079/health