# GameStore

./: .gitignore  GameStore.slnx  docker-compose.yaml
GameStore.Api/: GameStore.Api.csproj  GameStore.db  Program.cs  appsettings.json  games.http
GameStore.Api/Data/: DataExtensions.cs
GameStore.Api/Data/Migrations/: 20260707074542_InitialCreate.Designer.cs  20260709073902_InitialCreate.Designer.cs  20260709073902_InitialCreate.cs  GameStoreContextModelSnapshot.cs
GameStore.Api/Dtos/: CreateGameDto.cs  GameDetailsDto.cs  GenreDto.cs  UpdateGameDto.cs
GameStore.Api/Endpoints/: GamesEndpoints.cs  GenresEndpoints.cs
GameStore.Api/Models/: Game.cs  Genre.cs
GameStore.Api/Properties/: launchSettings.json
GameStore.AppHost/: AppHost.cs  GameStore.AppHost.csproj  aspire.config.json
GameStore.AppHost/Properties/: launchSettings.json
GameStore.React/: .gitignore  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
GameStore.React/src/: App.tsx  main.tsx
GameStore.React/src/clients/: GamesClient.ts  GenresClient.ts
GameStore.React/src/components/: DeleteGameModal.tsx  NavMenu.tsx
GameStore.React/src/models/: CommandResult.ts  GameDetails.ts  GameSummary.ts
GameStore.React/src/pages/: EditGame.tsx  Home.tsx
GameStore.ServiceDefaults/: Extensions.cs  GameStore.ServiceDefaults.csproj
