<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>7b27ab70-3f03-4e6d-bda5-f5ed52b71145</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
      <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameStore.Api\GameStore.Api.csproj" />
    </ItemGroup>

</Project>
